<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid Layout Experiment</title>
</head>

<body>
    <div class="grid-container">
        <header>
            <h1>KRILLE</h1>
            <ul class="desktop-nav">
                <li>HOME</li>
                <li>PROJECTS</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </header>
        <section class="mobile-nav">
            <ul>
                <li><a class="active-page" href="/">HOME</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="/">ABOUT</a></li>
                <li><a href="/">CONTACT</a></li>
            </ul>
        </section>
        <aside>ASIDE</aside>
        <main>MAIN</main>
        <footer>FOOTER</footer>
    </div>
</body>

</html>